# Dataset information for WOD Project

The column names refer to workouts. For example 17.3, would refer to the 3rd workout in the 2017 competition, defined [here](https://games.crossfit.com/workouts/open/2017/3?division=1). For each workout, the owner has listed three things:

- score: This is either reps or time. You'd see the column formatted accordinly
- percentile: this is just their ranking in the world for that workout. Someone with the most reps would be 100th percentile. We can calculate this pretty easily from the score
- predicted_reps: don't know where this came from, since it doesn't align with any standard practice. My guess is it may have been some prediction the owner ran on this.

In [529]:
#Import necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime
%matplotlib inline

### Combine datasets and create one big dataset!

In [530]:
DATA_FILE_PATH = r'C:\Users\Neel Patel\Documents\Github Repositories\WOD Project\WOD-Project-NP\Sample_Data\Profile_Men.csv'
male_data = pd.read_csv(DATA_FILE_PATH, encoding='latin1', index_col = None)
comp_male_2017_data = pd.read_csv(r'C:\Users\Neel Patel\Documents\Github Repositories\WOD Project\WOD-Project-NP\Sample_Data\Men_Rx_2017.csv')

C:\Users\Neel Patel\AppData\Local\Temp\ipykernel_10772\2659286706.py:3: DtypeWarning: Columns (13,20) have mixed types. Specify dtype option on import or set low_memory=False.
  comp_male_2017_data = pd.read_csv(r'C:\Users\Neel Patel\Documents\Github Repositories\WOD Project\WOD-Project-NP\Sample_Data\Men_Rx_2017.csv')

In [531]:
#Both of these datasets have a unique userID for each competitor. Let's merge these two dataframes!
combined_df = pd.merge(male_data,comp_male_2017_data,on = "Userid", how = "inner")

combined_df.drop(['Unnamed: 0', 'Region', 'Affiliate'], axis = 1, inplace = True)

In [532]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93611 entries, 0 to 93610
Data columns (total 46 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Index                93611 non-null  int64
 1   Userid               93611 non-null  int64
 2   Name_x               93611 non-null  object
 3   Age_x                93611 non-null  int64
 4   Height               93611 non-null  int64
 5   Weight               93611 non-null  int64
 6   Back Squat           93611 non-null  int64
 7   Clean & Jerk         93611 non-null  int64
 8   Snatch               93611 non-null  int64
 9   Deadlift             93611 non-null  int64
 10  Fight Gone Bad       93611 non-null  int64
 11  Max Pull-ups         93611 non-null  float64
 12  Fran                 87190 non-null  object
 13  Grace                87190 non-null  object
 14  Helen                87190 non-null  object
 15  Filthy 50            87190 non-null  object
 16  Sprint 400m          87190 non-null  object
 17  Run 5K               87190 non-null  object
 18  Name_y               93611 non-null  object
 19  Height (m)           76337 non-null  float64
 20  Weight (kg)          20674 non-null  float64
 21  Age_y                93611 non-null  int64
 22  Regionid             93611 non-null  int64
 23  Regionname           93611 non-null  object
 24  Affiliateid          93611 non-null  int64
 25  Overallrank          93611 non-null  int64
 26  Overallscore         93611 non-null  int64
 27  Overallpercentile    93611 non-null  float64
 28  17.1_rank            93611 non-null  int64
 29  17.1_score           89653 non-null  object
 30  17.1_percentile      89653 non-null  float64
 31  17.1_predicted_reps  89653 non-null  float64
 32  17.2_rank            93611 non-null  int64
 33  17.2_score           83314 non-null  float64
 34  17.2_percentile      83314 non-null  float64
 35  17.3_rank            93611 non-null  int64
 36  17.3_score           78256 non-null  object
 37  17.3_percentile      78256 non-null  float64
 38  17.3_predicted_reps  78256 non-null  float64
 39  17.4_rank            93611 non-null  int64
 40  17.4_score           77337 non-null  float64
 41  17.4_percentile      77337 non-null  float64
 42  17.5_rank            93611 non-null  int64
 43  17.5_score           69939 non-null  object
 44  17.5_percentile      69939 non-null  float64
 45  17.5_predicted_time  69939 non-null  object
dtypes: float64(13), int64(20), object(13)
memory usage: 33.6+ MB

In [533]:
#Let's delete the name_y column and age_y column and the 

combined_df.drop(['Name_y','Age_y'], axis = 1, inplace = True)
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93611 entries, 0 to 93610
Data columns (total 44 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Index                93611 non-null  int64
 1   Userid               93611 non-null  int64
 2   Name_x               93611 non-null  object
 3   Age_x                93611 non-null  int64
 4   Height               93611 non-null  int64
 5   Weight               93611 non-null  int64
 6   Back Squat           93611 non-null  int64
 7   Clean & Jerk         93611 non-null  int64
 8   Snatch               93611 non-null  int64
 9   Deadlift             93611 non-null  int64
 10  Fight Gone Bad       93611 non-null  int64
 11  Max Pull-ups         93611 non-null  float64
 12  Fran                 87190 non-null  object
 13  Grace                87190 non-null  object
 14  Helen                87190 non-null  object
 15  Filthy 50            87190 non-null  object
 16  Sprint 400m          87190 non-null  object
 17  Run 5K               87190 non-null  object
 18  Height (m)           76337 non-null  float64
 19  Weight (kg)          20674 non-null  float64
 20  Regionid             93611 non-null  int64
 21  Regionname           93611 non-null  object
 22  Affiliateid          93611 non-null  int64
 23  Overallrank          93611 non-null  int64
 24  Overallscore         93611 non-null  int64
 25  Overallpercentile    93611 non-null  float64
 26  17.1_rank            93611 non-null  int64
 27  17.1_score           89653 non-null  object
 28  17.1_percentile      89653 non-null  float64
 29  17.1_predicted_reps  89653 non-null  float64
 30  17.2_rank            93611 non-null  int64
 31  17.2_score           83314 non-null  float64
 32  17.2_percentile      83314 non-null  float64
 33  17.3_rank            93611 non-null  int64
 34  17.3_score           78256 non-null  object
 35  17.3_percentile      78256 non-null  float64
 36  17.3_predicted_reps  78256 non-null  float64
 37  17.4_rank            93611 non-null  int64
 38  17.4_score           77337 non-null  float64
 39  17.4_percentile      77337 non-null  float64
 40  17.5_rank            93611 non-null  int64
 41  17.5_score           69939 non-null  object
 42  17.5_percentile      69939 non-null  float64
 43  17.5_predicted_time  69939 non-null  object
dtypes: float64(13), int64(19), object(12)
memory usage: 32.1+ MB

In [534]:
combined_df[['Height','Weight', 'Height (m)','Weight (kg)']]

       Height  Weight  Height (m)  Weight (kg)
0          77     231        1.96          NaN
1          72     191        1.83          NaN
2          66     150        1.68          NaN
3          72     210        1.83          NaN
4          70     180        1.78          NaN
...       ...     ...         ...          ...
93606       0       0        1.88         82.0
93607       0       0        1.68          NaN
93608       0       0        1.83          NaN
93609       0       0        1.78          NaN
93610       0       0         NaN          NaN

[93611 rows x 4 columns]

In [535]:
#Let's also delete the regionid, regionname, affiliateid columns, Height (m), Weight (kg)

combined_df.drop(['Height (m)','Weight (kg)','Regionid','Regionname','Affiliateid'], axis = 1, inplace = True)

In [536]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93611 entries, 0 to 93610
Data columns (total 39 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Index                93611 non-null  int64
 1   Userid               93611 non-null  int64
 2   Name_x               93611 non-null  object
 3   Age_x                93611 non-null  int64
 4   Height               93611 non-null  int64
 5   Weight               93611 non-null  int64
 6   Back Squat           93611 non-null  int64
 7   Clean & Jerk         93611 non-null  int64
 8   Snatch               93611 non-null  int64
 9   Deadlift             93611 non-null  int64
 10  Fight Gone Bad       93611 non-null  int64
 11  Max Pull-ups         93611 non-null  float64
 12  Fran                 87190 non-null  object
 13  Grace                87190 non-null  object
 14  Helen                87190 non-null  object
 15  Filthy 50            87190 non-null  object
 16  Sprint 400m          87190 non-null  object
 17  Run 5K               87190 non-null  object
 18  Overallrank          93611 non-null  int64
 19  Overallscore         93611 non-null  int64
 20  Overallpercentile    93611 non-null  float64
 21  17.1_rank            93611 non-null  int64
 22  17.1_score           89653 non-null  object
 23  17.1_percentile      89653 non-null  float64
 24  17.1_predicted_reps  89653 non-null  float64
 25  17.2_rank            93611 non-null  int64
 26  17.2_score           83314 non-null  float64
 27  17.2_percentile      83314 non-null  float64
 28  17.3_rank            93611 non-null  int64
 29  17.3_score           78256 non-null  object
 30  17.3_percentile      78256 non-null  float64
 31  17.3_predicted_reps  78256 non-null  float64
 32  17.4_rank            93611 non-null  int64
 33  17.4_score           77337 non-null  float64
 34  17.4_percentile      77337 non-null  float64
 35  17.5_rank            93611 non-null  int64
 36  17.5_score           69939 non-null  object
 37  17.5_percentile      69939 non-null  float64
 38  17.5_predicted_time  69939 non-null  object
dtypes: float64(11), int64(17), object(11)
memory usage: 28.6+ MB

In [537]:
combined_df.replace(0,np.nan, inplace = True)

In [538]:
#Let's consider data and people that have all the rows filled with information!

combined_df = combined_df.dropna()
combined_df

,Index,Userid,Name_x,Age_x,Height,Weight,Back Squat,Clean & Jerk,Snatch,Deadlift,...,17.3_score,17.3_percentile,17.3_predicted_reps,17.4_rank,17.4_score,17.4_percentile,17.5_rank,17.5_score,17.5_percentile,17.5_predicted_time
0,1,86,Justin Bergh,34,77.0,231.0,335.0,265.0,210.0,415.0,...,56,48.9657,56.0,45858,178.0,65.3368,37463,0 days 00:15:20,66.9084,0 days 00:15:20.000000000
1,2,88,Cary Hair,32,72.0,191.0,455.0,315.0,265.0,518.0,...,43,25.6382,43.0,7209,212.0,94.5979,3078,0 days 00:09:13,97.2820,0 days 00:09:13.000000000
8,9,1620,Everette Sweeting,28,72.0,240.0,420.0,295.0,225.0,455.0,...,88,84.0797,88.0,58705,173.0,55.5074,42786,0 days 00:16:08,62.2064,0 days 00:16:08.000000000
10,11,1624,Troy Gordon,37,74.0,198.0,297.0,231.0,169.0,352.0,...,67,63.2817,67.0,30126,186.0,77.6135,23051,0 days 00:13:14,79.6391,0 days 00:13:14.000000000
11,12,1633,Adam Eidson,42,65.0,145.0,330.0,250.0,198.0,375.0,...,80,77.9264,80.0,52974,176.0,61.6191,40468,0 days 00:15:47,64.2540,0 days 00:15:47.000000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92663,182565,836884,Keith Harpe,29,73.0,250.0,325.0,245.0,175.0,445.0,...,57,51.6339,57.0,84157,165.0,37.1827,106968,359,5.5235,0 days 00:49:02.000000000
92696,182671,837170,Rui Eus?bio,31,68.0,163.0,282.0,187.0,132.0,359.0,...,80,77.9264,80.0,13021,201.0,90.3552,2412,0 days 00:08:56,97.8703,0 days 00:08:56.000000000
93316,184959,843226,Sean ODeay,36,74.0,212.0,405.0,310.0,250.0,465.0,...,130,97.7952,130.0,5722,217.0,95.6639,3638,0 days 00:09:25,96.7873,0 days 00:09:25.000000000
93392,185269,843971,Nick Rakowski,28,67.0,155.0,315.0,220.0,165.0,405.0,...,80,77.9264,80.0,16850,197.0,87.8897,12223,0 days 00:11:28,89.2038,0 days 00:11:28.000000000
93582,186069,847964,Jason Garwood,40,69.0,189.0,415.0,185.0,155.0,345.0,...,57,51.6339,57.0,65068,171.0,51.3688,44624,0 days 00:16:25,60.5828,0 days 00:16:25.000000000

In [539]:
#Let's delete the percentile columns!

combined_df.drop(['Overallpercentile','17.1_percentile','17.2_percentile','17.3_percentile','17.4_percentile','17.5_percentile','Index'], axis = 1, inplace = True)
combined_df

,Userid,Name_x,Age_x,Height,Weight,Back Squat,Clean & Jerk,Snatch,Deadlift,Fight Gone Bad,...,17.2_rank,17.2_score,17.3_rank,17.3_score,17.3_predicted_reps,17.4_rank,17.4_score,17.5_rank,17.5_score,17.5_predicted_time
0,86,Justin Bergh,34,77.0,231.0,335.0,265.0,210.0,415.0,393.0,...,62648,92.0,66988,56,56.0,45858,178.0,37463,0 days 00:15:20,0 days 00:15:20.000000000
1,88,Cary Hair,32,72.0,191.0,455.0,315.0,265.0,518.0,407.0,...,79300,85.0,104729,43,43.0,7209,212.0,3078,0 days 00:09:13,0 days 00:09:13.000000000
8,1620,Everette Sweeting,28,72.0,240.0,420.0,295.0,225.0,455.0,286.0,...,105513,78.0,20490,88,88.0,58705,173.0,42786,0 days 00:16:08,0 days 00:16:08.000000000
10,1624,Troy Gordon,37,74.0,198.0,297.0,231.0,169.0,352.0,398.0,...,15903,128.0,47517,67,67.0,30126,186.0,23051,0 days 00:13:14,0 days 00:13:14.000000000
11,1633,Adam Eidson,42,65.0,145.0,330.0,250.0,198.0,375.0,314.0,...,69402,89.0,37460,80,80.0,52974,176.0,40468,0 days 00:15:47,0 days 00:15:47.000000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92663,836884,Keith Harpe,29,73.0,250.0,325.0,245.0,175.0,445.0,274.0,...,114462,78.0,64865,57,57.0,84157,165.0,106968,359,0 days 00:49:02.000000000
92696,837170,Rui Eus?bio,31,68.0,163.0,282.0,187.0,132.0,359.0,282.0,...,22107,123.0,35486,80,80.0,13021,201.0,2412,0 days 00:08:56,0 days 00:08:56.000000000
93316,843226,Sean ODeay,36,74.0,212.0,405.0,310.0,250.0,465.0,419.0,...,4000,167.0,3093,130,130.0,5722,217.0,3638,0 days 00:09:25,0 days 00:09:25.000000000
93392,843971,Nick Rakowski,28,67.0,155.0,315.0,220.0,165.0,405.0,305.0,...,13637,136.0,30526,80,80.0,16850,197.0,12223,0 days 00:11:28,0 days 00:11:28.000000000
93582,847964,Jason Garwood,40,69.0,189.0,415.0,185.0,155.0,345.0,277.0,...,47699,112.0,62475,57,57.0,65068,171.0,44624,0 days 00:16:25,0 days 00:16:25.000000000

### Let's Convert our times into different data types!

### 17.1 Section

In [540]:
combined_df['17.1_score'].isna().sum() #check for NaN!

0

In [541]:
def score_format(score):
    if isinstance(score,str) and ':' in score:
        return (pd.to_timedelta(score), 225) #total reps for that exercise!
    else:  # It's an integer entry
        return (pd.Timedelta(minutes=20), int(score))  # 20 minutes as the cap time

combined_df['17.1_time'],combined_df['17.1_reps'] = zip(*combined_df['17.1_score'].apply(score_format))

**Below is testing code (IGNORE)**

In [542]:
# import pandas as pd

# # Sample data
# data = {
#     '17.1_score': ['0 days 00:14:29', '215', '0 days 00:18:51', '224']
# }
# df = pd.DataFrame(data)

# # Define the total reps
# #total_reps = 225

# # Function to convert to timedelta or calculate remaining reps
# def convert_score(score):
#     if ':' in score:  # It's a time entry
#         return (pd.to_timedelta(score), 225)
#     else:  # It's an integer entry
#         return (pd.Timedelta(minutes=20), int(score))  # return both the time in format of 00:20:ss and the reps

# # Apply the function to the '17.1_score' column and create new columns
# #df[['time_up', 'reps_up']] = df['17.1_score'].apply(convert_score)

# # Convert the 'time' column to total seconds
# #df['time_in_seconds_up'] = df['time_up'].dt.total_seconds()

# df['time_up'],df['reps_up'] = zip(*df['17.1_score'].apply(convert_score))
# # Show the new dataframe
# df.head()

In [543]:
combined_df[['17.1_score','17.1_time','17.1_reps']] #We got to convert it!

            17.1_score       17.1_time  17.1_reps
0                  218 0 days 00:20:00        218
1                    1 0 days 00:20:00          1
8                  221 0 days 00:20:00        221
10     0 days 00:14:38 0 days 00:14:38        225
11                 178 0 days 00:20:00        178
...                ...             ...        ...
92663              195 0 days 00:20:00        195
92696  0 days 00:14:20 0 days 00:14:20        225
93316  0 days 00:13:24 0 days 00:13:24        225
93392  0 days 00:16:35 0 days 00:16:35        225
93582  0 days 00:16:49 0 days 00:16:49        225

[5963 rows x 3 columns]

In [544]:
combined_df['17.1_time'].info() #And it has time delta object!

<class 'pandas.core.series.Series'>
Int64Index: 5963 entries, 0 to 93582
Series name: 17.1_time
Non-Null Count  Dtype
--------------  -----
5963 non-null   timedelta64[ns]
dtypes: timedelta64[ns](1)
memory usage: 93.2 KB

### Repeat above for all!

### 17.2 Section

In [545]:
### 17.2 ###

# Complete as many rounds and reps as possible in 12 minutes of:
# 2 rounds of:
#   50-ft. weighted walking lunge
#   16 toes-to-bars
#   8 power cleans
# Then, 2 rounds of:
#   50-ft. weighted walking lunge
#   16 bar muscle-ups
#   8 power cleans
# Etc., alternating between toes-to-bars and bar muscle-ups every 2 rounds.

# Men use 50-lb. dumbbells

#This is easy because they all are the same data type which are just numbers!

combined_df['17.2_score']

0         92.0
1         85.0
8         78.0
10       128.0
11        89.0
         ...
92663     78.0
92696    123.0
93316    167.0
93392    136.0
93582    112.0
Name: 17.2_score, Length: 5963, dtype: float64

### 17.3 Section

In [546]:
#### 17.3 #####

# Prior to 8:00, complete:
# 3 rounds of:
#     6 chest-to-bar pull-ups
#     6 squat snatches, 95 lb.
# Then, 3 rounds of:
#     7 chest-to-bar pull-ups
#     5 squat snatches, 135 lb.
# *Prior to 12:00, complete 3 rounds of:
#     8 chest-to-bar pull-ups
#     4 squat snatches, 185 lb.
# *Prior to 16:00, complete 3 rounds of:
#     9 chest-to-bar pull-ups
#     3 squat snatches, 225 lb.
# *Prior to 20:00, complete 3 rounds of:
#     10 chest-to-bar pull-ups
#     2 squat snatches, 245 lb.
# Prior to 24:00, complete 3 rounds of:
#     11 chest-to-bar pull-ups
#     1 squat snatch 265 lb.

# *If all reps are completed, time cap extends by 4 minutes.

In [547]:
combined_df['17.3_score']

0         56
1         43
8         88
10        67
11        80
        ...
92663     57
92696     80
93316    130
93392     80
93582     57
Name: 17.3_score, Length: 5963, dtype: object

In [548]:
#let's create a function that will make this for us

def _17_3_convert_score(score):
    if isinstance(score,str) and ":" in score:
        return (pd.Timedelta(score), 216)
    else:
        return (pd.Timedelta(minutes=24),int(score))

combined_df['17.3_time'],combined_df['17.3_reps'] = zip(*combined_df['17.3_score'].apply(_17_3_convert_score))

In [549]:
combined_df[['17.3_score','17.3_time','17.3_reps']]

      17.3_score       17.3_time  17.3_reps
0             56 0 days 00:24:00         56
1             43 0 days 00:24:00         43
8             88 0 days 00:24:00         88
10            67 0 days 00:24:00         67
11            80 0 days 00:24:00         80
...          ...             ...        ...
92663         57 0 days 00:24:00         57
92696         80 0 days 00:24:00         80
93316        130 0 days 00:24:00        130
93392         80 0 days 00:24:00         80
93582         57 0 days 00:24:00         57

[5963 rows x 3 columns]

### 17.4 Section

In [550]:
# Complete as many rounds and reps as possible in 13 minutes of:
# 55 deadlifts, 225 lb.
# 55 wall-ball shots, 20-lb. ball to 10-ft. target
# 55-calorie row
# 55 handstand push-ups

## This one is easy since all the data is consistent!

### 17.5 Section

Just convert to timedelta object!

In [551]:
combined_df['17.5_score'] = combined_df['17.5_score'].apply(lambda x: pd.Timedelta(x))

In [552]:
combined_df['17.5_score'].info()

<class 'pandas.core.series.Series'>
Int64Index: 5963 entries, 0 to 93582
Series name: 17.5_score
Non-Null Count  Dtype
--------------  -----
5963 non-null   timedelta64[ns]
dtypes: timedelta64[ns](1)
memory usage: 93.2 KB

## Convert everytime delta into seconds!

In [553]:
combined_df[['17.1_time','17.3_time','17.5_score']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5963 entries, 0 to 93582
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   17.1_time   5963 non-null   timedelta64[ns]
 1   17.3_time   5963 non-null   timedelta64[ns]
 2   17.5_score  5963 non-null   timedelta64[ns]
dtypes: timedelta64[ns](3)
memory usage: 186.3 KB

In [554]:
for column in ['17.1_time', '17.3_time', '17.5_score']:
    combined_df[column] = combined_df[column].apply(lambda x: x.total_seconds())

In [555]:
combined_df[['17.1_time','17.3_time','17.5_score']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5963 entries, 0 to 93582
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   17.1_time   5963 non-null   float64
 1   17.3_time   5963 non-null   float64
 2   17.5_score  5963 non-null   float64
dtypes: float64(3)
memory usage: 186.3 KB

In [556]:
combined_df[['17.1_reps','17.3_reps','17.5_score']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5963 entries, 0 to 93582
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   17.1_reps   5963 non-null   int64
 1   17.3_reps   5963 non-null   int64
 2   17.5_score  5963 non-null   float64
dtypes: float64(1), int64(2)
memory usage: 186.3 KB

In [557]:
#Convert all the reps and time in seconds to int!
combined_df = combined_df.astype({"17.1_reps": 'int64',
                                  "17.3_reps": 'int64',
                                  "17.5_score": 'int64'})

In [558]:
combined_df[['17.1_reps','17.3_reps','17.5_score']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5963 entries, 0 to 93582
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   17.1_reps   5963 non-null   int64
 1   17.3_reps   5963 non-null   int64
 2   17.5_score  5963 non-null   int64
dtypes: int64(3)
memory usage: 186.3 KB

In [559]:
#Now let's get rid of the score column for 17.1 and 17.3 and ranks and predicted reps and overall rank

combined_df.drop(['17.1_score','17.3_score','17.1_rank','17.2_rank','17.3_rank','17.4_rank','17.5_rank','17.1_predicted_reps','17.3_predicted_reps','17.5_predicted_time','Overallrank','Overallscore'],axis = 1, inplace = True)

In [560]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5963 entries, 0 to 93582
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Userid          5963 non-null   int64
 1   Name_x          5963 non-null   object
 2   Age_x           5963 non-null   int64
 3   Height          5963 non-null   float64
 4   Weight          5963 non-null   float64
 5   Back Squat      5963 non-null   float64
 6   Clean & Jerk    5963 non-null   float64
 7   Snatch          5963 non-null   float64
 8   Deadlift        5963 non-null   float64
 9   Fight Gone Bad  5963 non-null   float64
 10  Max Pull-ups    5963 non-null   float64
 11  Fran            5963 non-null   object
 12  Grace           5963 non-null   object
 13  Helen           5963 non-null   object
 14  Filthy 50       5963 non-null   object
 15  Sprint 400m     5963 non-null   object
 16  Run 5K          5963 non-null   object
 17  17.2_score      5963 non-null   float64
 18  17.4_score      5963 non-null   float64
 19  17.5_score      5963 non-null   int64
 20  17.1_time       5963 non-null   float64
 21  17.1_reps       5963 non-null   int64
 22  17.3_time       5963 non-null   float64
 23  17.3_reps       5963 non-null   int64
dtypes: float64(12), int64(5), object(7)
memory usage: 1.1+ MB

### Delete the ['Fran','Grace','Helen','Filthy 50','Sprint 400m', 'Run 5K'] columns

In [561]:
#Rename the columns!
combined_df.rename(columns = {'Height':'Height_inches',
                             'Weight':'Weight_lbs',
                             'Name_x':'Name',
                             'Age_x':'Age',
                             'Clean & Jerk':'Clean_and_Jerk'}, inplace = True)

In [562]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5963 entries, 0 to 93582
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Userid          5963 non-null   int64
 1   Name            5963 non-null   object
 2   Age             5963 non-null   int64
 3   Height_inches   5963 non-null   float64
 4   Weight_lbs      5963 non-null   float64
 5   Back Squat      5963 non-null   float64
 6   Clean_and_Jerk  5963 non-null   float64
 7   Snatch          5963 non-null   float64
 8   Deadlift        5963 non-null   float64
 9   Fight Gone Bad  5963 non-null   float64
 10  Max Pull-ups    5963 non-null   float64
 11  Fran            5963 non-null   object
 12  Grace           5963 non-null   object
 13  Helen           5963 non-null   object
 14  Filthy 50       5963 non-null   object
 15  Sprint 400m     5963 non-null   object
 16  Run 5K          5963 non-null   object
 17  17.2_score      5963 non-null   float64
 18  17.4_score      5963 non-null   float64
 19  17.5_score      5963 non-null   int64
 20  17.1_time       5963 non-null   float64
 21  17.1_reps       5963 non-null   int64
 22  17.3_time       5963 non-null   float64
 23  17.3_reps       5963 non-null   int64
dtypes: float64(12), int64(5), object(7)
memory usage: 1.1+ MB

In [563]:
time_columns = ['Fran','Grace','Helen','Filthy 50','Sprint 400m', 'Run 5K']
combined_df.drop(['Fran','Grace','Helen','Filthy 50','Sprint 400m', 'Run 5K'], axis =1 ,inplace=True)

In [564]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5963 entries, 0 to 93582
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Userid          5963 non-null   int64
 1   Name            5963 non-null   object
 2   Age             5963 non-null   int64
 3   Height_inches   5963 non-null   float64
 4   Weight_lbs      5963 non-null   float64
 5   Back Squat      5963 non-null   float64
 6   Clean_and_Jerk  5963 non-null   float64
 7   Snatch          5963 non-null   float64
 8   Deadlift        5963 non-null   float64
 9   Fight Gone Bad  5963 non-null   float64
 10  Max Pull-ups    5963 non-null   float64
 11  17.2_score      5963 non-null   float64
 12  17.4_score      5963 non-null   float64
 13  17.5_score      5963 non-null   int64
 14  17.1_time       5963 non-null   float64
 15  17.1_reps       5963 non-null   int64
 16  17.3_time       5963 non-null   float64
 17  17.3_reps       5963 non-null   int64
dtypes: float64(12), int64(5), object(1)
memory usage: 885.1+ KB

In [565]:
columns = combined_df.columns.tolist()
columns[:10]

['Userid',
 'Name',
 'Age',
 'Height_inches',
 'Weight_lbs',
 'Back Squat',
 'Clean_and_Jerk',
 'Snatch',
 'Deadlift',
 'Fight Gone Bad']

In [566]:
new_cols = columns[:10]+['17.1_time','17.1_reps','17.2_score','17.3_time','17.3_reps','17.4_score','17.5_score']

In [567]:
#Rearrange the data to format nicely!

combined_df = combined_df[new_cols]
combined_df

,Userid,Name,Age,Height_inches,Weight_lbs,Back Squat,Clean_and_Jerk,Snatch,Deadlift,Fight Gone Bad,17.1_time,17.1_reps,17.2_score,17.3_time,17.3_reps,17.4_score,17.5_score
0,86,Justin Bergh,34,77.0,231.0,335.0,265.0,210.0,415.0,393.0,1200.0,218,92.0,1440.0,56,178.0,920
1,88,Cary Hair,32,72.0,191.0,455.0,315.0,265.0,518.0,407.0,1200.0,1,85.0,1440.0,43,212.0,553
8,1620,Everette Sweeting,28,72.0,240.0,420.0,295.0,225.0,455.0,286.0,1200.0,221,78.0,1440.0,88,173.0,968
10,1624,Troy Gordon,37,74.0,198.0,297.0,231.0,169.0,352.0,398.0,878.0,225,128.0,1440.0,67,186.0,794
11,1633,Adam Eidson,42,65.0,145.0,330.0,250.0,198.0,375.0,314.0,1200.0,178,89.0,1440.0,80,176.0,947
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92663,836884,Keith Harpe,29,73.0,250.0,325.0,245.0,175.0,445.0,274.0,1200.0,195,78.0,1440.0,57,165.0,0
92696,837170,Rui Eus?bio,31,68.0,163.0,282.0,187.0,132.0,359.0,282.0,860.0,225,123.0,1440.0,80,201.0,536
93316,843226,Sean ODeay,36,74.0,212.0,405.0,310.0,250.0,465.0,419.0,804.0,225,167.0,1440.0,130,217.0,565
93392,843971,Nick Rakowski,28,67.0,155.0,315.0,220.0,165.0,405.0,305.0,995.0,225,136.0,1440.0,80,197.0,688
93582,847964,Jason Garwood,40,69.0,189.0,415.0,185.0,155.0,345.0,277.0,1009.0,225,112.0,1440.0,57,171.0,985

In [568]:
combined_df.columns

Index(['Userid', 'Name', 'Age', 'Height_inches', 'Weight_lbs', 'Back Squat',
       'Clean_and_Jerk', 'Snatch', 'Deadlift', 'Fight Gone Bad', '17.1_time',
       '17.1_reps', '17.2_score', '17.3_time', '17.3_reps', '17.4_score',
       '17.5_score'],
      dtype='object')

In [569]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5963 entries, 0 to 93582
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Userid          5963 non-null   int64
 1   Name            5963 non-null   object
 2   Age             5963 non-null   int64
 3   Height_inches   5963 non-null   float64
 4   Weight_lbs      5963 non-null   float64
 5   Back Squat      5963 non-null   float64
 6   Clean_and_Jerk  5963 non-null   float64
 7   Snatch          5963 non-null   float64
 8   Deadlift        5963 non-null   float64
 9   Fight Gone Bad  5963 non-null   float64
 10  17.1_time       5963 non-null   float64
 11  17.1_reps       5963 non-null   int64
 12  17.2_score      5963 non-null   float64
 13  17.3_time       5963 non-null   float64
 14  17.3_reps       5963 non-null   int64
 15  17.4_score      5963 non-null   float64
 16  17.5_score      5963 non-null   int64
dtypes: float64(11), int64(5), object(1)
memory usage: 838.5+ KB

In [570]:
combined_df

,Userid,Name,Age,Height_inches,Weight_lbs,Back Squat,Clean_and_Jerk,Snatch,Deadlift,Fight Gone Bad,17.1_time,17.1_reps,17.2_score,17.3_time,17.3_reps,17.4_score,17.5_score
0,86,Justin Bergh,34,77.0,231.0,335.0,265.0,210.0,415.0,393.0,1200.0,218,92.0,1440.0,56,178.0,920
1,88,Cary Hair,32,72.0,191.0,455.0,315.0,265.0,518.0,407.0,1200.0,1,85.0,1440.0,43,212.0,553
8,1620,Everette Sweeting,28,72.0,240.0,420.0,295.0,225.0,455.0,286.0,1200.0,221,78.0,1440.0,88,173.0,968
10,1624,Troy Gordon,37,74.0,198.0,297.0,231.0,169.0,352.0,398.0,878.0,225,128.0,1440.0,67,186.0,794
11,1633,Adam Eidson,42,65.0,145.0,330.0,250.0,198.0,375.0,314.0,1200.0,178,89.0,1440.0,80,176.0,947
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92663,836884,Keith Harpe,29,73.0,250.0,325.0,245.0,175.0,445.0,274.0,1200.0,195,78.0,1440.0,57,165.0,0
92696,837170,Rui Eus?bio,31,68.0,163.0,282.0,187.0,132.0,359.0,282.0,860.0,225,123.0,1440.0,80,201.0,536
93316,843226,Sean ODeay,36,74.0,212.0,405.0,310.0,250.0,465.0,419.0,804.0,225,167.0,1440.0,130,217.0,565
93392,843971,Nick Rakowski,28,67.0,155.0,315.0,220.0,165.0,405.0,305.0,995.0,225,136.0,1440.0,80,197.0,688
93582,847964,Jason Garwood,40,69.0,189.0,415.0,185.0,155.0,345.0,277.0,1009.0,225,112.0,1440.0,57,171.0,985

### Implement Outlier analysis here!

In [571]:
from scipy import stats
z_score_df = combined_df.copy()
numerical_columns = ['Height_inches', 'Weight_lbs', 'Back Squat',
       'Clean_and_Jerk', 'Snatch', 'Deadlift', 'Fight Gone Bad', '17.1_time',
       '17.1_reps', '17.2_score', '17.3_time', '17.3_reps', '17.4_score',
       '17.5_score']

for cols in numerical_columns:
    z_score_df[cols] = np.abs(stats.zscore(combined_df[cols]))
    
z_score_df.head()

,Userid,Name,Age,Height_inches,Weight_lbs,Back Squat,Clean_and_Jerk,Snatch,Deadlift,Fight Gone Bad,17.1_time,17.1_reps,17.2_score,17.3_time,17.3_reps,17.4_score,17.5_score
0,86,Justin Bergh,34,0.389501,0.633006,0.092805,0.196615,0.236411,0.080497,0.876709,0.956492,0.140451,0.817371,0.073159,0.849116,0.380378,0.098019
1,88,Cary Hair,32,0.079756,0.006626,0.523166,0.850740,1.055675,0.488711,1.075705,0.956492,9.644667,1.026479,0.073159,1.229451,0.644426,0.926868
8,1620,Everette Sweeting,28,0.079756,0.773942,0.343508,0.589090,0.459846,0.140555,0.644187,0.956492,0.275729,1.235587,0.073159,0.087093,0.531084,0.232064
10,1624,Troy Gordon,37,0.203654,0.116242,0.287863,0.248190,0.374314,0.428653,0.947779,1.157879,0.456100,0.258043,0.073159,0.527295,0.139247,0.253849
11,1633,Adam Eidson,42,0.353888,0.713712,0.118471,0.000377,0.057662,0.301548,0.246195,0.956492,1.663258,0.906989,0.073159,0.146960,0.440661,0.173419

In [572]:
mask = z_score_df[numerical_columns].applymap(lambda x: 1 if x < 3 else 0)
combined_df = combined_df[(mask!=0).all(axis=1)]

In [573]:
#Get rid of any rows with 0 in them

combined_df = combined_df[(combined_df != 0).all(axis = 1)]
combined_df.tail()

,Userid,Name,Age,Height_inches,Weight_lbs,Back Squat,Clean_and_Jerk,Snatch,Deadlift,Fight Gone Bad,17.1_time,17.1_reps,17.2_score,17.3_time,17.3_reps,17.4_score,17.5_score
92036,831217,James Buchanan,48,72.0,207.0,220.0,176.0,132.0,220.0,230.0,1200.0,186,78.0,1440.0,31,160.0,1624
92696,837170,Rui Eus?bio,31,68.0,163.0,282.0,187.0,132.0,359.0,282.0,860.0,225,123.0,1440.0,80,201.0,536
93316,843226,Sean ODeay,36,74.0,212.0,405.0,310.0,250.0,465.0,419.0,804.0,225,167.0,1440.0,130,217.0,565
93392,843971,Nick Rakowski,28,67.0,155.0,315.0,220.0,165.0,405.0,305.0,995.0,225,136.0,1440.0,80,197.0,688
93582,847964,Jason Garwood,40,69.0,189.0,415.0,185.0,155.0,345.0,277.0,1009.0,225,112.0,1440.0,57,171.0,985

In [574]:
#Save as a csv file for later use!
combined_df.to_csv('Mens_Crossfit_data_cleaned.csv',index = False)